# Dont edit following
#logging.level.org.springframework.security=INFO
#logging.level.org.cloudfoundry.client.v2.applications=INFO
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.continueOnError=true
spring.jpa.hibernate.ddl-auto=update

# TURN on the following debugs if there are issues with CF Java Client & Streaming
#logging.level.stream=DEBUG
#logging.level.cloudfoundry-client-spring=DEBUG
logging.level.stream=ERROR
logging.level.cloudfoundry-client-spring=ERROR
		
# Following would be overridden by Env variables
security.user.name=testuser
security.user.password=testuser
contact.organization=PIVOTAL

cf.target=api.bosh-lite.com
cf.admin.username=admin
cf.admin.password=admin

consul.host=127.0.0.1
consul.port=8301

